function is_dirty() {
    local dotfiles_dir=$(chezmoi source-path)
    test -n "$(git -C ${dotfiles_dir} status --porcelain)" ||
        ! git -C ${dotfiles_dir} diff --exit-code --stat --cached origin/main > /dev/null
}

function auto_sync() {
    local dotfiles_dir=$(chezmoi source-path)
    echo -e "\e[1;36m[[dotfiles]]\e[m"
    echo -en "\e[1;36mTry auto sync...\n\e[m"
    if (chezmoi update && cd $HOME) > /dev/null 2>&1; then
        if is_dirty $? ; then
            echo -e "\e[1;31m [failed]\e[m"
            echo -e "\e[1;33m[warn] DIRTY DOTFILES\e[m"
            echo -e "\e[1;33m    -> Push your local changes in $dotfiles_dir\e[m"
        else
            echo -e "\e[1;32m [succeeded]\e[m"
        fi
    else
        echo -e "\e[1;31m [failed]\e[m"
        echo -e "\e[1;33m[warn] Could not pull remote changes.\e[m"
    fi
}

auto_sync
