# set truecolor
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"

# set keybinds
set -g prefix C-s
unbind C-b

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "richin13/tmux-plugin-playerctl"
set -g @plugin "xamut/tmux-network-bandwidth"

# status
# colors
blue="#89dceb"
bg="#1e1e2e"
fg="#cdd6f4"

# battery component options
set -g @batt_icon_charge_tier1 " "
set -g @batt_icon_charge_tier2 " "
set -g @batt_icon_charge_tier3 " "
set -g @batt_icon_charge_tier4 " "
set -g @batt_icon_charge_tier5 " "
set -g @batt_icon_charge_tier6 " "
set -g @batt_icon_charge_tier7 " "
set -g @batt_icon_charge_tier8 " "

# options
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg ${bg}
set-option -g status-fg ${fg}
set -g status-right "#[bg=${bg},fg=${blue}] #{playerctl_full} #{battery_icon_charge} #{battery_percentage} #[fg=${blue}]#[bg=${blue},fg=${bg}]#{network_bandwidth} "
set -g status-left "#[bg=${blue},fg=${bg}] #I: #W #[bg=${bg},fg=${blue}] #(gitmux '#{pane_current_path}')"
set -g window-status-current-format ""
set -g window-status-format ""


# load tpm
run "~/ghq/github.com/tmux-plugins/tpm/tpm"
